# BIF-Core-SDK

./: CHANGELOG.md  LICENSE  README.md  pom.xml
bif-chain-sdk/: .gitignore  pom.xml
bif-chain-sdk-example/: pom.xml
bif-chain-sdk-example/src/main/java/cn/bif/common/: SampleConstant.java
bif-chain-sdk-example/src/main/java/cn/bif/sdkSamples/encryption/example/: TestCrypto.java  TestKey.java  TestMnemonic.java
bif-chain-sdk-example/src/main/java/cn/bif/sdkSamples/sdk/advanced/: RedissonLock.java  RedissonManager.java  TransactionDemo.java
bif-chain-sdk-example/src/main/java/cn/bif/sdkSamples/sdk/example/: AccountDemo.java  BlockDemo.java  ContractDemo.java  TransactionDemo.java
bif-chain-sdk/src/main/java/cn/bif/api/: BIFSDK.java
bif-chain-sdk/src/main/java/cn/bif/common/: BIFSDKConfigure.java  Constant.java  General.java  JsonUtils.java  OperationType.java  ToBaseUnit.java  Tools.java
bif-chain-sdk/src/main/java/cn/bif/exception/: EncException.java  SDKException.java  SdkError.java
bif-chain-sdk/src/main/java/cn/bif/model/crypto/: KeyPairEntity.java
bif-chain-sdk/src/main/java/cn/bif/model/request/: BIFAccountGetBalanceRequest.java  BIFAccountGetInfoRequest.java  BIFAccountGetMetadataRequest.java  BIFAccountGetMetadatasRequest.java  BIFAccountGetNonceRequest.java  BIFAccountPrivRequest.java  BIFAccountSetMetadataRequest.java  BIFAccountSetMetadatasRequest.java  BIFAccountSetPrivilegeRequest.java  BIFBatchContractInvokeRequest.java  BIFBatchGasSendRequest.java  BIFBlockGetInfoRequest.java  BIFBlockGetLatestInfoRequest.java  BIFBlockGetLatestValidatorsRequest.java  BIFBlockGetNumberInfoRequest.java  BIFBlockGetTransactionsRequest.java  BIFBlockGetValidatorsRequest.java  BIFContractCallPrivateRequest.java  BIFContractCallRequest.java  BIFContractCheckValidRequest.java  BIFContractCreateRequest.java  BIFContractGetAddressRequest.java  BIFContractGetInfoRequest.java  BIFContractInvokeRequest.java  BIFCreateAccountRequest.java  BIFPrivateTransactionReceiveRawRequest.java  BIFPrivateTransactionReceiveRequest.java  BIFPrivateTransactionSendRequest.java  BIFPrivateTransactionStoreRawRequest.java  BIFTransactionCacheRequest.java  BIFTransactionEvaluateFeeRequest.java  BIFTransactionGasSendRequest.java  BIFTransactionGetInfoRequest.java  BIFTransactionPrivateContractCallRequest.java  BIFTransactionPrivateContractCreateRequest.java  BIFTransactionSerializeRequest.java  BIFTransactionSubmitRequest.java
bif-chain-sdk/src/main/java/cn/bif/model/request/operation/: BIFAccountActivateOperation.java  BIFAccountSetMetadataOperation.java  BIFAccountSetPrivilegeOperation.java  BIFBaseOperation.java  BIFContractCreateOperation.java  BIFContractInvokeOperation.java  BIFGasSendOperation.java  BIFPrivateContractCallOperation.java  BIFPrivateContractCreateOperation.java
bif-chain-sdk/src/main/java/cn/bif/model/response/: BIFAccountGetBalanceResponse.java  BIFAccountGetInfoResponse.java  BIFAccountGetMetadataResponse.java  BIFAccountGetMetadatasResponse.java  BIFAccountGetNonceResponse.java  BIFAccountPrivResponse.java  BIFAccountSetMetadataResponse.java  BIFAccountSetMetadatasResponse.java  BIFAccountSetPrivilegeResponse.java  BIFBaseResponse.java  BIFBlockGetInfoResponse.java  BIFBlockGetLatestInfoResponse.java  BIFBlockGetLatestValidatorsResponse.java  BIFBlockGetNumberResponse.java  BIFBlockGetTransactionsResponse.java  BIFBlockGetValidatorsResponse.java  BIFContractCallPrivateResponse.java  BIFContractCallResponse.java  BIFContractCheckValidResponse.java  BIFContractCreateResponse.java  BIFContractGetAddressResponse.java  BIFContractGetInfoResponse.java  BIFContractInvokeResponse.java  BIFCreateAccountResponse.java  BIFPrivateTransactionReceiveRawResponse.java  BIFPrivateTransactionReceiveResponse.java  BIFPrivateTransactionSendResponse.java  BIFPrivateTransactionStoreRawResponse.java  BIFTransactionCacheResponse.java  BIFTransactionEvaluateFeeResponse.java  BIFTransactionGasSendResponse.java  BIFTransactionGetBidResponse.java  BIFTransactionGetInfoResponse.java  BIFTransactionGetTxCacheSizeResponse.java  BIFTransactionParseBlobResponse.java  BIFTransactionPrivateContractCallResponse.java  BIFTransactionPrivateContractCreateResponse.java  BIFTransactionSerializeResponse.java  BIFTransactionSubmitHttpResponse.java  BIFTransactionSubmitResponse.java
bif-chain-sdk/src/main/java/cn/bif/model/response/bid/: BID.java  BIDDocumentOperation.java
bif-chain-sdk/src/main/java/cn/bif/model/response/result/: BIFAccountCreateAccountResult.java  BIFAccountGetBalanceResult.java  BIFAccountGetInfoResult.java  BIFAccountGetMetadataResult.java  BIFAccountGetMetadatasResult.java  BIFAccountGetNonceResult.java  BIFAccountPrivResult.java  BIFAccountSetMetadataResult.java  BIFAccountSetPrivilegeResult.java  BIFBlockGetInfoResult.java  BIFBlockGetLatestInfoResult.java  BIFBlockGetLatestValidatorsResult.java  BIFBlockGetNumberResult.java  BIFBlockGetTransactionsResult.java  BIFBlockGetValidatorsResult.java  BIFContractCallPrivateResult.java  BIFContractCallResult.java  BIFContractCheckValidResult.java  BIFContractCreateResult.java  BIFContractGetAddressResult.java  BIFContractGetInfoResult.java  BIFContractInvokeResult.java  BIFPrivateTransactionReceiveRawResult.java  BIFPrivateTransactionSendResult.java  (+12 more)
bif-chain-sdk/src/main/java/cn/bif/module/account/: BIFAccountService.java
bif-chain-sdk/src/main/java/cn/bif/module/blockchain/: BIFBlockService.java  BIFPrivateTransactionService.java  BIFTransactionService.java
bif-chain-sdk/src/main/java/cn/bif/module/contract/: BIFContractService.java
bif-chain-sdk/src/main/java/cn/bif/protobuf/: Chain.java  Common.java
bif-chain-sdk/src/main/java/cn/bif/utils/aes/: AesCtr.java
bif-chain-sdk/src/main/java/cn/bif/utils/base/: Base58.java
bif-chain-sdk/src/main/java/cn/bif/utils/hash/: HashUtil.java  SM3.java  SM3Digest.java  Sha256.java
bif-chain-sdk/src/main/java/cn/bif/utils/hex/: HexFormat.java
bif-chain-sdk/src/main/java/cn/bif/utils/http/: HttpUtils.java  Verifier.java
bif-chain-sdk/src/main/java/cn/bif/utils/sm2/: SM2.java  SM2KeyPair.java
(+49 files in other folders)
